# Flutter_Projects

./: .gitattributes  README.md
Flutter-Covid-19-App/: pubspec.yaml
Flutter-Covid-19-App/.dart_tool/: package_config.json  package_config_subset
Flutter-Covid-19-App/lib/: main.dart
Flutter-News-App/: README.md  pubspec.yaml
anjanikumar1/: README.md  firebase.json  pubspec.yaml
anjanikumar1/android/: build.gradle  gradle.properties  settings.gradle
anjanikumar1/android/app/: build.gradle  google-services.json
anjanikumar1/android/app/src/main/: AndroidManifest.xml
anjanikumar1/android/app/src/main/kotlin/com/example/anjanikumar1/: MainActivity.kt
anjanikumar1/lib/: add_post.dart  firebase_options.dart  login_screen.dart  login_with_phone.dart  main.dart  post_screen.dart  round_button.dart  signup_screen.dart  splash_screen.dart  splash_services.dart  utils.dart  verify_code.dart
anjanikumar1/linux/: CMakeLists.txt  my_application.cc
anjanikumar1/test/: widget_test.dart
anjanikumar1/web/: index.html  manifest.json
anjanikumar1/windows/: CMakeLists.txt
audiobook/: README.md  pubspec.yaml
food_application/: pubspec.yaml
food_application/lib/: home_page.dart  main.dart
food_application/test/: widget_test.dart
healthsync/: README.md  firebase.json  pubspec.yaml
healthsync/android/: build.gradle
healthsync/android/app/: build.gradle  google-services.json
healthsync/android/app/src/main/: AndroidManifest.xml
healthsync/lib/: firebase_options.dart  main.dart
healthsync/test/: widget_test.dart
healthsync1/: README.md  firebase.json  pubspec.yaml
healthsync1/lib/: firebase_options.dart  main.dart
healthsync1/linux/: CMakeLists.txt
healthsync1/test/: widget_test.dart
healthsync1/web/: index.html  manifest.json
healthsync1/windows/: CMakeLists.txt
infoware_application1/: README.md  pubspec.yaml
infoware_application1/lib/: form_validator.dart  main.dart
infoware_application1/linux/: CMakeLists.txt
infoware_application1/test/: widget_test.dart
infoware_application1/web/: index.html  manifest.json
infoware_application1/windows/: CMakeLists.txt
liveasyauthapp1/: README.md  firebase.json  pubspec.yaml
liveasyauthapp1/android/: build.gradle
liveasyauthapp1/android/app/: build.gradle  google-services.json
liveasyauthapp1/android/app/src/main/: AndroidManifest.xml
liveasyauthapp1/android/app/src/main/kotlin/com/example/liveasyauthapp1/: MainActivity.kt
liveasyauthapp1/lib/: firebase_options.dart  main.dart  mobile_number_screen.dart  profile_selection_screen.dart  verify_phone_screen.dart  welcome_screen.dart
liveasyauthapp1/linux/: CMakeLists.txt  my_application.cc
liveasyauthapp1/test/: widget_test.dart
liveasyauthapp1/web/: index.html  manifest.json
liveasyauthapp1/windows/: CMakeLists.txt
plattersongo/: README.md  pubspec.yaml
provider_tutorials/: pubspec.yaml
resume_customizer/: README.md  pubspec.yaml
(+194 files in other folders)
